<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ingredients</title>
    <style>
        body {
            font-family: Eras Medium ITC, Cooper Black;
            margin: 60px;
            background-color: #ee6000;
        }

        h1 {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 70px;
        }
        h2 {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
        }
        nav {
            text-align: center;
            margin-bottom: 40px;
        }

            nav button {
                font-family: Cooper Black;
                margin: 0 20px;
                padding: 10px 15px;
                background-color: #E48400;
                color: black;
                border: yes; 
                cursor: pointer;
                font-size: 20px;
            }

                nav button:hover {
                    background-color: #228B22;
                }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
        }
                  

        .footer {
            text-align: center;
            margin-top: 20px;
        }

            .footer button {
                font-family: Cooper Black;
                margin: 0 20px;
                padding: 10px 15px;
                background-color: #E48400;
                color: black;
                border: yes;
                cursor: pointer;
                font-size: 20px;
            }

                .footer button:hover {
                    background-color: #228B22;
                }
        .content img {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <h1>Ingredients </h1>
    <h2>for Thanksgiving Green Bean Casserole</h2>

    <nav>
        <button onclick="location.href='RecipePage.html'" title="Go back">Home</button>
        <button onclick="location.href='instructions.html'" title="How to make it">Instructions</button>

    </nav>

    <div class="content">
        <img src="greenbean.jpg" alt="Delicious Green Bean Casserole" />
        <p>1 can of mushroom soup</p>
        <p>3/4 cup of whole milk</p>
        <p>2 cans of cut green beans</p>
        <p>1 cup of shredded cheddar cheese</p>
        <p>1 6oz container of French's Fried Onions</p>
    </div>
   
    <div class="footer">
        <button><a href="https://www.noracooks.com/vegan-green-bean-casserole/" target="_blank">Vegan Version</a></button>
    </div>

</body>
</html>