<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Instructions</title>
    <style>
        body {
            font-family: Eras Medium ITC, Cooper Black;
            margin: 60px;
            background-color: #ee6000;
            text-align: center; 
        }

        h1 {
            text-align: center; 
            font-family: 'Brush Script MT', cursive;
            font-size: 70px;
        }

        h2 {
            text-align: center; 
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
        }

        nav {
            text-align: center;
            margin-bottom: 40px;
        }

            nav button {
                font-family: Cooper Black;
                margin: 0 20px;
                padding: 10px 15px;
                background-color: #E48400;
                color: black;
                border: yes; 
                cursor: pointer;
                font-size: 20px;
            }

                nav button:hover {
                    background-color: #228B22;
                }

        .content {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
            max-width: 800px;
            margin: 0 auto;
        }

            .content ol {
                padding: 0;
                margin: 1;
                list-style-position: inside; 
            }

            .content li {
                margin: 20px 0; 
            }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

            .footer button {
                font-family: Cooper Black;
                margin: 0 20px;
                padding: 10px 15px;
                background-color: #E48400;
                color: black;
                border: yes;
                cursor: pointer;
                font-size: 20px;
            }

                .footer button:hover {
                    background-color: #228B22;
                }

        .content img {
             
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 50px;
        }

    </style>
</head>
<body>

    <h1>Instructions</h1>
    <h2>for Thanksgiving Green Bean Casserole</h2>

    <nav>
        <button onclick="location.href='RecipePage.html'" title="Go back">Home</button>
        <button onclick="location.href='ingredients.html'" title="View ingredients">Ingredients</button>
        
    </nav>

    <div class="content">
        <img src="mixing.jpg" alt="Delicious Green Bean Casserole" /> 
        <ol>
            <li>Preheat your oven to 350 degrees.</li>
            <li>
                Whisk together the milk and cream of mushroom in a mixing bowl.
                <ul>
                    <li><strong>Pro-tip:</strong> Pour the cream first, then use your milk to rinse out your can to get all the cream.</li>
                </ul>
            </li>
            <li>Drain and rinse the canned green beans and fold into your cream mixture.</li>
            <li>Fold in half of the cheddar cheese.</li>
            <li>Fold in 2 ounces of the fried onions.</li>
            <li>Pour the mixture into a greased baking dish.</li>
            <li>Top with the rest of the cheese.</li>
            <li>Top with the rest of the fried onions.</li>
            <li>Bake for 45 minutes.</li>
        </ol>
        
    </div>

    <div class="footer">
        <button><a href="https://www.noracooks.com/vegan-green-bean-casserole/" target="_blank">Vegan Version</a></button>
    </div>

</body>
</html>

