<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Thanksgiving Green Bean Casserole</title>
    <style>

        body {
            font-family: Eras Medium ITC, cooper black;
            margin: 60px;
            background-color: #ee6000;
        }

        h1 {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
            background-image: url('background.jpg');
            color: white; 
            padding: 50px; 
        }

        nav {
            text-align: center;
            margin-bottom: 40px;
        }

            nav button {
                font-family: cooper black;
                margin: 0 20px;
                padding: 10px 15px;
                background-color: #E48400;
                color: black;
                border: yes;
                cursor: pointer;
                font-size: 20px;
            }

                nav button:hover {
                    background-color: #228B22;
                }

        .content {
            margin: 0 auto;
            max-width: 600px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

            .footer button {
                font-family: cooper black;
                margin: 0 20px;
                padding: 10px 15px;
                background-color: #E48400;
                color: black;
                border: yes;
                cursor: pointer;
                font-size: 20px;
            }

                .footer button:hover {
                    background-color: #228B22;
                }
    </style>
</head>
<body>

    <h1>Thanksgiving Green Bean Casserole</h1>

    <nav>

        <button onclick="location.href='ingredients.html'" title="Stuff you will need">Ingredients</button>
        <button onclick="location.href='instructions.html'"  title="How do make it">Instructions</button>
        <button>
        <a href="ThanksgivingGreenbeanCasserole.pdf" download title="Save this to your recipes">Printable Version</a>
        </button>


    </nav>

    <div class="content">
        <p>Thanksgiving sides are just as important if not more important than the turkey in my opinion. They should set the stage for the main course and compliment the protein. You need the mac and cheese to add creaminess, mashed potatoes for your starch, and corn and green beans for your veggies. Here, you'll learn how to make one of my favorite sides, green bean casserole.</p>
        <img src="dinner_table.jpg" alt="Delicious Green Bean Casserole" style="max-width: 100%; height: auto; margin: 20px 0;">
        <p>My mother is the reason this recipe will always be one of my favorites. She makes this recipe every year and it is so simple yet so delicious. As time goes on, her recipes do get tweaked here and there but this casserole never changes. It adds the perfect mix of cream, crunch, and flavor to any meal that can be enjoyed all year round not just on Thanksgiving.</p>
    </div>

    <div class="footer">
        <button> <a href=https://www.noracooks.com/vegan-green-bean-casserole/'" target=”_blank”> Vegan Version</a> </button>
    </div>

</body>
</html>
